# access

./: .gitignore  LICENSE.txt  README.md  pom.xml
.github/workflows/: java-ci-maven.yml
conf/: conf.properties  logback.xml  users.csv
run/: server.sh  user.sh
src/main/java/io/pfive/access/: Configuration.java  Main.java
src/main/java/io/pfive/access/authentication/: AuthMechanism.java  Token.java  UserCLI.java  UserHashRecord.java  UserIdentity.java
src/main/java/io/pfive/access/background/: BackgroundItem.java  BackgroundItemTracker.java  ProgressSink.java  TrackedInputStream.java  package-info.java
src/main/java/io/pfive/access/batch/: BatchFinalizeRunnable.java  BatchJob.java  BatchJobManager.java  BatchJobProcessor.java  BatchJobResults.java  BatchTaskResult.java  BatchTaskRunnable.java  BatchVisualProgress.java
src/main/java/io/pfive/access/filepool/: FileMetadata.java  FileStorageAdapter.java  FileType.java
src/main/java/io/pfive/access/http/exception/: AuthException.java  BadParameterException.java  GenericHttpServerException.java  HttpServerException.java  InvalidRequestException.java
src/main/java/io/pfive/access/http/handler/: BatchResultsRasterHandler.java  DownloadHandler.java  EventSource.java  EventSourceHandler.java  ExceptionHandler.java  GeoPackageImportHandler.java  GridPngHandler.java  GtfsHandler.java  NetworkBuildHandler.java  OneToManyHandler.java  StoredFileHandler.java  StreetEdgeHandler.java  TokenExtractHandler.java  TokenGenerateHandler.java  UploadHandler.java  VectorTileHandler.java  package-info.java
src/main/java/io/pfive/access/http/model/: ApiModel.java  OneToManyOptions.java  package-info.java
src/main/java/io/pfive/access/http/routing/: RoutingDataCache.java
src/main/java/io/pfive/access/importer/: GeoPackageImporter.java  GeoPackagePointImporter.java  GeoPackageRasterImporter.java  GtfsDayFilter.java  Wgs84Bounds.java
src/main/java/io/pfive/access/sparse/: AccessBins.java  ByteSize.java  ByteSizeUtil.java  Durations.java  EgressHandler.java  EgressTableWindow.java  EgressTimes.java  GridScheme.java  MinAvgMax.java  Opportunities.java  OtmTimer.java  Serialization.java  ServerSentEventLogAppender.java  SparseEgressBuilder.java  SparseEgressTable.java  SparseGeoPngWriter.java  SparseOneToManyProcessor.java  StreetConnectors.java  StreetVertexCosts.java  TileGrid.java  TileRange.java  TransitTimes.java  package-info.java
src/main/java/io/pfive/access/store/: FileWithMetadata.java  JsonStore.java  package-info.java
src/main/java/io/pfive/access/util/: GtfsUtil.java  JettyUtil.java  MilliTimer.java  MissingReturnValueException.java  MortonCode.java  RandomId.java  Result.java  Ret.java  SystemStatus.java
static/private/elements/: access-display.js  decay-select.js  destination-select.js  file-list.js  file-select.js  geoproperty-select.js  info-button.js  json-view-edit.js  map-layers.js  mode-select.js  nav-bar.js  pattern-select.js  progress-bars.js  raster-control.js  route-select.js  save-button.js  status-mesages.js
static/private/pages/: analyze.html  analyze.js  delete.html  delete.js  derive.html  derive.js  results.html  results.js  upload.html  upload.js
static/private/util/: base.css  color-ramps.js  map-common.js  png-chunks.js  server-sent-events.js  test-values.js  util.js
static/public/: login.html
