# Copyright 2023-2025 Phase Five LLC.  For license terms, see LICENSE.txt in the repository root.

# Configuration Parameters
http-port 8080
http-secure-port 4343

# Options for testing or local operation.
# Server Name Identification (SNI) requires certificates to have a common name specified.
# Disabling it will allow using certificates with no specified domain name or IP address.
# Disabling TLS and serving on plain HTTP would reveal passwords and tokens as cleartext.
# To avoid this, TLS and authentication are disabled together as a single setting.
# When authentication is disabled, all files will be stored under the test user and organization.
enable-sni true
enable-tls-auth true

# Distributed computing options
batch-small-area-debug false
